-- 데이터베이스 확인
-- SHOW DATABASES;

-- 데이터 베이스 생성
-- CREATE DATABASE ictedu ;

-- 계정 생성
-- CREATE USER 'nohssam73'@'%' IDENTIFIED BY '1111';
-- CREATE USER '아이디'@'localhost' IDENTIFIED BY '비밀번호';

-- 사용자 계정 권한 주기 ictedu
-- GRANT ALL PRIVILEGES ON ictedu.* TO 'nohssam73'@'%';
-- GRANT ALL PRIVILEGES ON 데이터베이스.* TO '아이디'@'localhost';

-- 자료형
 -- 숫자 : 
 --  INT(정수), INTEGER(정수), BIGINT(큰 정수), 
 --  실수: DECIMAL(m,d), NUMERIC  
   
 -- 문자
  -- char(n): 고정길이,  varchar(n) 가변길이

 -- 날짜 시간
  -- date : 'YYYY-MM-DD'
  -- time : 'HH:MM:SS'
  -- datetime : 'YYYY-MM-DD HH:MM:SS'
  -- timestamp : 'YYYY-MM-DD HH:MM:SS'
  
  
 -- 보통 숫자의 자동증가 : AUTO_INCREMENT
  
CREATE TABLE members(
  m_idx INT  NOT NULL PRIMARY KEY AUTO_INCREMENT,
  m_id  CHAR(60),
  m_pw  CHAR(60),
  m_name CHAR(60),
  m_age  int,
  m_reg TIMESTAMP
); 
insert into members(m_id, m_pw, m_name, m_age, m_reg) 
values('hong', 'h111', '홍길동', 24, SYSDATE());
insert into members(m_id, m_pw, m_name, m_age, m_reg) 
values('park', 'p111', '박길동', 14, SYSDATE());
insert into members(m_id, m_pw, m_name, m_age, m_reg) 
values('goh', 'g111', '고길동', 21, SYSDATE());
insert into members(m_id, m_pw, m_name, m_age, m_reg) 
values('kim', 'k111', '김길동', 29, SYSDATE());
insert into members(m_id, m_pw, m_name, m_age, m_reg) 
values('lee', 'l111', '이길동', 29, SYSDATE());
